absl-py==0.15.0
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
clang==5.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.1.0
idna==3.7
importlib_metadata==7.1.0
keras==2.15.0
Keras-Preprocessing==1.1.2
Markdown==3.6
MarkupSafe==2.1.5
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
protobuf==3.20.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
six==1.15.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.6.0
tensorflow-estimator==2.15.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==2.2.1
Werkzeug==3.0.2
wrapt==1.12.1
zipp==3.18.1
absl-py==0.15.0
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
clang==5.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.1.0
idna==3.7
importlib_metadata==7.1.0
keras==2.15.0
Keras-Preprocessing==1.1.2
Markdown==3.6
MarkupSafe==2.1.5
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
protobuf==3.20.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
six==1.15.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.6.0
tensorflow-estimator==2.15.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==2.2.1
Werkzeug==3.0.2
wrapt==1.12.1
zipp==3.18.1
